┌─────────────────┬──────────────────────────────────────────────────────────┐
│ Title           │ Calculate total calories                                 │
├─────────────────┼──────────────────────────────────────────────────────────┤
│ Author(s)       │ Paul Kim (pfk273), Kevin Song (kevins14)                 │
├─────────────────┼──────────────────────────────────────────────────────────┤
│ Description     │ This plugin can calculate total calories for             │
│                 │ corresponding carbs, protein, and fat.                   │
│                 │                                                          │
└─────────────────┴──────────────────────────────────────────────────────────┘

Full feature set:
  - To calculate the total calories, type 'calo' followed by the grams of carb, protein and fat sequencially.

Usage:
    Acceptable:

        esh> calo 200 330 130

	esh> calo 325 56 73

    Inacceptable:

	esh> calo 204 49

        esh> calo 200

	esh> calo vvs
